#Updated at Mon Dec 13 02:58:32 CET 2010
#Mon Dec 13 02:58:32 CET 2010
database.password=
database.url=jdbc\:hsqldb\:file\:roosec;shutdown\=true
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
