// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hatimonline.code.roosec.domain;

import com.hatimonline.code.roosec.domain.BaseEntity;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.MappedSuperclass;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BaseEntity_Roo_Entity {
    
    declare @type: BaseEntity: @MappedSuperclass;
    
    declare @type: BaseEntity: @Inheritance(strategy = InheritanceType.TABLE_PER_CLASS);
    
    @PersistenceContext
    transient EntityManager BaseEntity.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long BaseEntity.id;
    
    @Version
    @Column(name = "version")
    private Integer BaseEntity.version;
    
    public Long BaseEntity.getId() {
        return this.id;
    }
    
    public void BaseEntity.setId(Long id) {
        this.id = id;
    }
    
    public Integer BaseEntity.getVersion() {
        return this.version;
    }
    
    public void BaseEntity.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void BaseEntity.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void BaseEntity.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            BaseEntity attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void BaseEntity.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public BaseEntity BaseEntity.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        BaseEntity merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager BaseEntity.entityManager() {
        EntityManager em = new BaseEntity().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long BaseEntity.countBaseEntitys() {
        return entityManager().createQuery("select count(o) from BaseEntity o", Long.class).getSingleResult();
    }
    
    public static List<BaseEntity> BaseEntity.findAllBaseEntitys() {
        return entityManager().createQuery("select o from BaseEntity o", BaseEntity.class).getResultList();
    }
    
    public static BaseEntity BaseEntity.findBaseEntity(Long id) {
        if (id == null) return null;
        return entityManager().find(BaseEntity.class, id);
    }
    
    public static List<BaseEntity> BaseEntity.findBaseEntityEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from BaseEntity o", BaseEntity.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
