// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hatimonline.code.roosec.domain;

import com.hatimonline.code.roosec.domain.SystemUser;
import java.util.Date;

privileged aspect BaseEntity_Roo_JavaBean {
    
    public SystemUser BaseEntity.getUserWhoCreated() {
        return this.userWhoCreated;
    }
    
    public void BaseEntity.setUserWhoCreated(SystemUser userWhoCreated) {
        this.userWhoCreated = userWhoCreated;
    }
    
    public Date BaseEntity.getTimeCreated() {
        return this.timeCreated;
    }
    
    public void BaseEntity.setTimeCreated(Date timeCreated) {
        this.timeCreated = timeCreated;
    }
    
    public SystemUser BaseEntity.getUserWhoLastModified() {
        return this.userWhoLastModified;
    }
    
    public void BaseEntity.setUserWhoLastModified(SystemUser userWhoLastModified) {
        this.userWhoLastModified = userWhoLastModified;
    }
    
    public Date BaseEntity.getTimeLastModified() {
        return this.timeLastModified;
    }
    
    public void BaseEntity.setTimeLastModified(Date timeLastModified) {
        this.timeLastModified = timeLastModified;
    }
    
}
