// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hatimonline.code.roosec.domain;

import com.hatimonline.code.roosec.domain.SystemUserGroup;
import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;

privileged aspect SystemUserGroup_Roo_Entity {
    
    declare @type: SystemUserGroup: @Entity;
    
    public static long SystemUserGroup.countSystemUserGroups() {
        return entityManager().createQuery("select count(o) from SystemUserGroup o", Long.class).getSingleResult();
    }
    
    public static List<SystemUserGroup> SystemUserGroup.findAllSystemUserGroups() {
        return entityManager().createQuery("select o from SystemUserGroup o", SystemUserGroup.class).getResultList();
    }
    
    public static SystemUserGroup SystemUserGroup.findSystemUserGroup(Long id) {
        if (id == null) return null;
        return entityManager().find(SystemUserGroup.class, id);
    }
    
    public static List<SystemUserGroup> SystemUserGroup.findSystemUserGroupEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from SystemUserGroup o", SystemUserGroup.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
