// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hatimonline.code.roosec.domain;

import com.hatimonline.code.roosec.domain.SystemUser;
import java.lang.String;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect SystemUser_Roo_Finder {
    
    public static TypedQuery<SystemUser> SystemUser.findSystemUsersByUsername(String username) {
        if (username == null || username.length() == 0) throw new IllegalArgumentException("The username argument is required");
        EntityManager em = SystemUser.entityManager();
        TypedQuery<SystemUser> q = em.createQuery("SELECT SystemUser FROM SystemUser AS systemuser WHERE systemuser.username = :username", SystemUser.class);
        q.setParameter("username", username);
        return q;
    }
    
}
