// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hatimonline.code.roosec.domain;

import com.hatimonline.code.roosec.domain.SystemUser;
import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;

privileged aspect SystemUser_Roo_Entity {
    
    declare @type: SystemUser: @Entity;
    
    public static long SystemUser.countSystemUsers() {
        return entityManager().createQuery("select count(o) from SystemUser o", Long.class).getSingleResult();
    }
    
    public static List<SystemUser> SystemUser.findAllSystemUsers() {
        return entityManager().createQuery("select o from SystemUser o", SystemUser.class).getResultList();
    }
    
    public static SystemUser SystemUser.findSystemUser(Long id) {
        if (id == null) return null;
        return entityManager().find(SystemUser.class, id);
    }
    
    public static List<SystemUser> SystemUser.findSystemUserEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from SystemUser o", SystemUser.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
