// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hatimonline.code.roosec.domain;

import java.lang.String;

privileged aspect SystemUserGroup_Roo_ToString {
    
    public String SystemUserGroup.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("UserWhoCreated: ").append(getUserWhoCreated()).append(", ");
        sb.append("TimeCreated: ").append(getTimeCreated()).append(", ");
        sb.append("UserWhoLastModified: ").append(getUserWhoLastModified()).append(", ");
        sb.append("TimeLastModified: ").append(getTimeLastModified()).append(", ");
        sb.append("GroupName: ").append(getGroupName());
        return sb.toString();
    }
    
}
