// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2010-12-13 02:57:58
project --topLevelPackage com.hatimonline.code.roosec --projectName roosec --java 6
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log closed at 2010-12-13 02:57:59
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2010-12-13 02:58:06
persistence setup --database HYPERSONIC_PERSISTENT --provider HIBERNATE
entity --class ~.domain.BaseEntity --mappedSuperclass --inheritanceType TABLE_PER_CLASS 
entity --class ~.domain.SystemUser --extends ~.domain.BaseEntity --testAutomatically
field string --fieldName username --unique 1 --notNull --sizeMin 5 --sizeMax 30
controller scaffold --class ~.web.admin.SystemUserController --entity ~.domain.SystemUser --path admin/systemusers
field reference --fieldName userWhoCreated --type ~.domain.SystemUser --cardinality MANY_TO_ONE --class ~.domain.BaseEntity
field date --fieldName timeCreated --type java.util.Date --persistenceType JPA_TIMESTAMP --class ~.domain.BaseEntity --past --timeFormat SHORT 
field reference --fieldName userWhoLastModified --type ~.domain.SystemUser --cardinality MANY_TO_ONE --class ~.domain.BaseEntity
field date --fieldName timeLastModified --type java.util.Date --persistenceType JPA_TIMESTAMP --class ~.domain.BaseEntity --past --timeFormat SHORT 
