<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_hatimonline_code_roosec_domain_SystemUser" modelAttribute="systemUser" path="/admin/systemusers" render="${empty dependencies}" z="Rq+b7udGpY9YEkTU6jPxyS3dn34=">
        <field:input field="username" id="c_com_hatimonline_code_roosec_domain_SystemUser_username" max="30" min="5" required="true" z="xd+m5Hmd3mFZEIXr3qkOB4S7hZ0="/>
    <field:select disableFormBinding="true" field="userWhoCreated" id="c_com_hatimonline_code_roosec_domain_SystemUser_userWhoCreated" itemValue="id" items="${systemusers}" path="/systemusers" render="false" subfield="username" z="user-managed"/>
    <field:datetime dateTimePattern="${systemUser_timecreated_date_format}" disableFormBinding="true" field="timeCreated" id="c_com_hatimonline_code_roosec_domain_SystemUser_timeCreated" past="true" render="false" z="user-managed"/>
    <field:select disableFormBinding="true" field="userWhoLastModified" id="c_com_hatimonline_code_roosec_domain_SystemUser_userWhoLastModified" itemValue="id" items="${systemusers}" path="/systemusers" render="false" subfield="username" z="user-managed"/>
    <field:datetime dateTimePattern="${systemUser_timelastmodified_date_format}" disableFormBinding="true" field="timeLastModified" id="c_com_hatimonline_code_roosec_domain_SystemUser_timeLastModified" past="true" render="false" z="user-managed"/>
    <field:input field="password" type="password" id="c_com_hatimonline_code_roosec_domain_SystemUser_password" z="G/eo2KFzUVWXxfa19wKhYXtCDxA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_hatimonline_code_roosec_domain_SystemUser" render="${not empty dependencies}" z="6r1bRIVDxlONOHukP0+RNyRGzHw="/>
</div>
