<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_hatimonline_code_roosec_domain_SystemUser" modelAttribute="systemUser" path="/admin/systemusers" render="${empty dependencies}" z="Rq+b7udGpY9YEkTU6jPxyS3dn34=">
        <field:input field="username" id="c_com_hatimonline_code_roosec_domain_SystemUser_username" max="30" min="5" required="true" z="xd+m5Hmd3mFZEIXr3qkOB4S7hZ0="/>
    <field:select field="userWhoCreated" subfield="username" id="c_com_hatimonline_code_roosec_domain_SystemUser_userWhoCreated" itemValue="id" items="${systemusers}" path="/systemusers" z="JCm9zNBtnvBqRWN4W7+Tbk7VGZQ="/>
    <field:datetime dateTimePattern="${systemUser_timecreated_date_format}" field="timeCreated" id="c_com_hatimonline_code_roosec_domain_SystemUser_timeCreated" past="true" z="T5mwIlftISAEQR/AKVtPCm6zrBA="/>
    <field:select  field="userWhoLastModified" subfield="username" id="c_com_hatimonline_code_roosec_domain_SystemUser_userWhoLastModified" itemValue="id" items="${systemusers}" path="/systemusers" z="n6gokvLXb3/hK1F/yaHiJAfJz3Q="/>
    <field:datetime dateTimePattern="${systemUser_timelastmodified_date_format}" field="timeLastModified" id="c_com_hatimonline_code_roosec_domain_SystemUser_timeLastModified" past="true" z="LITUgUvayiz3339RdNmZp28UAfc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_hatimonline_code_roosec_domain_SystemUser" render="${not empty dependencies}" z="6r1bRIVDxlONOHukP0+RNyRGzHw="/>
</div>
