<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/admin/systemusers/${systemuser.id}" var="home"/>
    <page:show id="ps_com_hatimonline_code_roosec_domain_SystemUser" object="${systemuser}" path="/admin/systemusers" z="F9lVj5cvp3hqionPaxLgx78LKKY=">
        <field:display field="username" id="s_com_hatimonline_code_roosec_domain_SystemUser_username" object="${systemuser}" z="bE8Fhwa6or1GXZ4WAoWOmnTPj7w="/>
    <field:display field="userWhoCreated" id="s_com_hatimonline_code_roosec_domain_SystemUser_userWhoCreated" object="${systemuser}" subfield="username" url="${home}" z="user-managed"/>
    <field:display date="true" dateTimePattern="${systemUser_timecreated_date_format}" field="timeCreated" id="s_com_hatimonline_code_roosec_domain_SystemUser_timeCreated" object="${systemuser}" z="baY+TA3yd9hcV60weNKxa7zC6O8="/>
    <field:display field="userWhoLastModified" id="s_com_hatimonline_code_roosec_domain_SystemUser_userWhoLastModified" object="${systemuser}" subfield="username" url="${home}" z="user-managed"/>
    <field:display date="true" dateTimePattern="${systemUser_timelastmodified_date_format}" field="timeLastModified" id="s_com_hatimonline_code_roosec_domain_SystemUser_timeLastModified" object="${systemuser}" z="0fTQ0GhlboKN5zLpyLZe1zmxX2s="/>
    <field:display field="password" id="s_com_hatimonline_code_roosec_domain_SystemUser_password" object="${systemuser}" render="false" z="user-managed"/>
    </page:show>
</div>
