<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_hatimonline_code_roosec_domain_SystemUser" modelAttribute="systemUser" path="/admin/systemusers" z="spiOuC+lkcbgGvieo1EVM70Bm/c=">
        <field:input field="username" id="c_com_hatimonline_code_roosec_domain_SystemUser_username" max="30" min="5" required="true" z="xd+m5Hmd3mFZEIXr3qkOB4S7hZ0="/>
    <field:select field="userWhoCreated" id="c_com_hatimonline_code_roosec_domain_SystemUser_userWhoCreated" itemValue="id" items="${systemusers}" path="/systemusers" render="false" subfield="username" z="user-managed"/>
    <field:datetime dateTimePattern="${systemUser_timecreated_date_format}" field="timeCreated" id="c_com_hatimonline_code_roosec_domain_SystemUser_timeCreated" past="true" render="false" z="user-managed"/>
    <field:select field="userWhoLastModified" id="c_com_hatimonline_code_roosec_domain_SystemUser_userWhoLastModified" itemValue="id" items="${systemusers}" path="/systemusers" render="false" subfield="username" z="user-managed"/>
    <field:datetime dateTimePattern="${systemUser_timelastmodified_date_format}" field="timeLastModified" id="c_com_hatimonline_code_roosec_domain_SystemUser_timeLastModified" past="true" render="false" z="user-managed"/>
    <field:input field="password" id="c_com_hatimonline_code_roosec_domain_SystemUser_password" type="password" z="user-managed"/>
    </form:update>
</div>
