<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_hatimonline_code_roosec_domain_SystemUser" modelAttribute="systemUser" path="/admin/systemusers" z="spiOuC+lkcbgGvieo1EVM70Bm/c=">
        <field:input field="username" id="c_com_hatimonline_code_roosec_domain_SystemUser_username" max="30" min="5" required="true" z="xd+m5Hmd3mFZEIXr3qkOB4S7hZ0="/>
    <field:select render="false" field="userWhoCreated" subfield="username" id="c_com_hatimonline_code_roosec_domain_SystemUser_userWhoCreated" itemValue="id" items="${systemusers}" path="/systemusers" z="JCm9zNBtnvBqRWN4W7+Tbk7VGZQ="/>
    <field:datetime render="false" dateTimePattern="${systemUser_timecreated_date_format}" field="timeCreated" id="c_com_hatimonline_code_roosec_domain_SystemUser_timeCreated" past="true" z="T5mwIlftISAEQR/AKVtPCm6zrBA="/>
    <field:select render="false" field="userWhoLastModified" subfield="username" id="c_com_hatimonline_code_roosec_domain_SystemUser_userWhoLastModified" itemValue="id" items="${systemusers}" path="/systemusers" z="n6gokvLXb3/hK1F/yaHiJAfJz3Q="/>
    <field:datetime render="false" dateTimePattern="${systemUser_timelastmodified_date_format}" field="timeLastModified" id="c_com_hatimonline_code_roosec_domain_SystemUser_timeLastModified" past="true" z="LITUgUvayiz3339RdNmZp28UAfc="/>
    </form:update>
</div>
