<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_hatimonline_code_roosec_domain_SystemUserGroup" modelAttribute="systemUserGroup" path="/admin/systemusergroups" render="${empty dependencies}" z="zC7ObFF+V4yjx6IOvCz9A/kH6Lo=">
        <field:select disableFormBinding="true" field="userWhoCreated" id="c_com_hatimonline_code_roosec_domain_SystemUserGroup_userWhoCreated" itemValue="id" items="${systemusers}" path="/systemusers" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${systemUserGroup_timecreated_date_format}" disableFormBinding="true" field="timeCreated" id="c_com_hatimonline_code_roosec_domain_SystemUserGroup_timeCreated" past="true" render="false" z="user-managed"/>
        <field:select disableFormBinding="true" field="userWhoLastModified" id="c_com_hatimonline_code_roosec_domain_SystemUserGroup_userWhoLastModified" itemValue="id" items="${systemusers}" path="/systemusers" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${systemUserGroup_timelastmodified_date_format}" disableFormBinding="true" field="timeLastModified" id="c_com_hatimonline_code_roosec_domain_SystemUserGroup_timeLastModified" past="true" render="false" z="user-managed"/>
    <field:input field="groupName" id="c_com_hatimonline_code_roosec_domain_SystemUserGroup_groupName" max="30" required="true" z="3WXOpT6l3VAQLnZnFRzotM572dU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_hatimonline_code_roosec_domain_SystemUserGroup" render="${not empty dependencies}" z="1YMOG+J+4EgQfPobsidt+umlYTo="/>
</div>
