<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_hatimonline_code_roosec_domain_SystemUserGroup" modelAttribute="systemUserGroup" path="/admin/systemusergroups" z="f8xUTZgegmNCMm1x2Fm5AfLbX+g=">
        <field:select disableFormBinding="true" field="userWhoCreated" id="c_com_hatimonline_code_roosec_domain_SystemUserGroup_userWhoCreated" itemValue="id" items="${systemusers}" path="/systemusers" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${systemUserGroup_timecreated_date_format}" disableFormBinding="true" field="timeCreated" id="c_com_hatimonline_code_roosec_domain_SystemUserGroup_timeCreated" past="true" render="false" z="user-managed"/>
        <field:select disableFormBinding="true" field="userWhoLastModified" id="c_com_hatimonline_code_roosec_domain_SystemUserGroup_userWhoLastModified" itemValue="id" items="${systemusers}" path="/systemusers" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${systemUserGroup_timelastmodified_date_format}" disableFormBinding="true" field="timeLastModified" id="c_com_hatimonline_code_roosec_domain_SystemUserGroup_timeLastModified" past="true" render="false" z="user-managed"/>
    <field:input field="groupName" id="c_com_hatimonline_code_roosec_domain_SystemUserGroup_groupName" max="30" required="true" z="3WXOpT6l3VAQLnZnFRzotM572dU="/>
    </form:update>
</div>
